.container {
    margin: 50px auto;
    border-radius: 10px;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.coinContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    font-size: 12px;
    color: #555;
    border-bottom: 1px solid silver;
    height: 200px;
}
.titleContainer{
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.titleContainer span {
    margin-right: 10px;;
}

.volume{
    width: 200px;
    text-align: left;
}

.market {
    width: 100px;
    text-align: left;
}

.green , .red {
    width: 100px;
    text-align: left;
}

.green {
    color: green;
}

.red {
    color: red;
}

@media (max-width: 650px) {
    .coinContainer{
        flex-direction: column;
        justify-content: space-between;
    }
    .coinContainer span {
        text-align: center;
    }
    .titleContainer{
        width: 170px;
        justify-content: center;
    }
}


